services:
  caddy:
    image: caddy:2.8.4-l4
    container_name: caddy-l4
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./data:/data
      - ./config:/config
    restart: unless-stopped
